<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>f8066e2c-4692-4002-9886-f3bedbd5b1ff</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="bootstrap" Version="5.3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DatabaseLayout\DatabaseLayout.csproj" />
	</ItemGroup>
</Project>
