# style-link

./: .gitignore  README.md
StyleLink/StyleLink/: DependencyInjection.cs  Program.cs  StyleLink.csproj  appsettings.Development.json  appsettings.json
StyleLink/StyleLink/Constants/: Messages.cs  Names.cs  Roles.cs  Values.cs
StyleLink/StyleLink/Controllers/: AccountController.cs  AppointmentsController.cs  AuthenticationController.cs  ErrorController.cs  FavoriteController.cs  HairstylistController.cs  HomeController.cs  InformationController.cs  SalonController.cs  ServiceController.cs  TermsAndConditionsController.cs
StyleLink/StyleLink/Enums/: AppointmentStatus.cs
StyleLink/StyleLink/Models/: AddHairStylistModel.cs  AddSalonModel.cs  AddServiceModel.cs  AppointmentDetailModel.cs  AppointmentModel.cs  CreateAppointment.cs  ErrorViewModel.cs  FavoriteModel.cs  HairStylist.cs  HairStylistModel.cs  HairStylistSalonModel.cs  ImageDto.cs  LoginModel.cs  RegisterModel.cs  SalonDetailModel.cs  SalonModel.cs  ServiceModel.cs  ServiceTypeModel.cs  TimeSchedule.cs  UpdateUserModel.cs  WorkProgramModel.cs
StyleLink/StyleLink/Properties/: launchSettings.json
StyleLink/StyleLink/Repositories/: AppointmentRepository.cs  FavoriteRepository.cs  HairStylistRepository.cs  HairStylistSalonRepository.cs  HairStylistSalonServiceRepository.cs  HairStylistServiceRepository.cs  IAppointmentRepository.cs  IFavoriteRepository.cs  IHairStylistRepository.cs  IHairStylistSalonRepository.cs  IHairStylistSalonServiceRepository.cs  ISalonImageRepository.cs  ISalonRepository.cs  (+10 more)
(+115 files in other folders)
